@font-face {
    font-family: Hamilyn;
    src: url('Hamilyn.otf');
}
.body{
    background-color: rgb(139, 133, 133);
    
}
.good_style{
    background-color: rgb(47, 81, 233);
    color: antiquewhite;
    button{
        color: antiquewhite;
        background-color: rgb(21, 111, 163);
    }
}
.welcome{
    height: 500px;
    color: rgb(223, 223, 223);    
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 100px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    font-family: Hamilyn;
    font-size: 72px;
}