*{
    padding: 0;
   
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: url("pure.jfif") no-repeat center ;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 100vh;
}
hr{
    width: 80%;
    height: 5px;
    background-color: #cc56cc;
    margin-left: 10px;
}
span{
    font-size: 25px;
    font-weight: 100px;
    color: rgb(27, 5, 80);
    background-color: bisque;
    width: 70%;
}

h2{
    color: rgb(15, 0, 19);
    text-decoration: underline;
    text-align: center;
    font-weight: 500px;
    font-size: 40px;
}
mark{
    color: rgb(49, 216, 49);
    font-weight: 40px;
    font-size: 30px;
    background-color: rgb(70, 51, 70);
}
#parent {
    margin-top: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

nav{
    width: 100%;
    height: 40%;
    border: solid 3px rgb(1, 7, 20);
    background-color: rgb(51, 5, 37);
    opacity: 0.3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    z-index: 10025;
    gap: 5px;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 15px;
    transition: .6s;
}
nav:hover {
    opacity: 1;
    transition: .6s;
}
nav a {
    
    text-decoration: none;
    opacity: 0.3;
    transition: 0.5s;
    
}

a button{
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    opacity: 0.3;
    font-size: 15px;
    font-weight: 200;
    width: 100%;
    border: none;
    background-color: #c4570f;
    color: rgb(255, 255, 255);
    z-index: 200005;
    
}

nav a:hover {
    transition: 0.5s;
    opacity: 1;
    scale: 1.3;
}

#one{
    background-color: rgb(128, 128, 207);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(51, 51, 196);
}

#two{
    background-color: rgb(19, 223, 212);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(3, 37, 36);
}

#three{
    background-color: rgb(162, 82, 216);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(102, 1, 170);
}

#four{
    background-color: rgb(84, 126, 65);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(0, 150, 20);
}
#five{
    background-color: rgb(204, 104, 80);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(143, 23, 7);
}
#six{
    background-color: rgb(62, 77, 163);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(0, 0, 77);
}
#seven{
    background-color: rgb(172, 83, 83);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(206, 19, 19)
}
#eight{
    background-color: rgb(149, 165, 78);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(77, 105, 0);
}
#nine{
    background-color: rgb(46, 85, 83);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(0, 20, 26);
}
#ten{
    background-color: rgb(38, 77, 40);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(30, 41, 1);
}
#eleven{
    background-color: rgb(46, 45, 78);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(4, 0, 22);
}
#twelve{
    background-color: rgb(1, 49, 77);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(4, 24, 19);
}
#thirteen{
    background-color: rgb(71, 75, 26);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(38, 41, 2);
}
#fourteen{
    background-color: rgb(95, 54, 97);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(49, 2, 39);
}
#fivteen{
    background-color: rgb(87, 39, 51);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(80, 5, 42);
}
#sixteen{
    background-color: rgb(151, 23, 23);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(48, 4, 3);
}
#seventeen{
    background-color: rgb(53, 28, 77);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(10, 1, 17);
}
#eighteen{
    background-color: rgb(75, 34, 41);
    padding: 20px 20px;
    border-radius: 20px;
    border: dotted 3px rgb(187, 0, 47);
}
