<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Value From Input</title>
    <style>
        body{
            background: #000;
        }
        #container{
            width: 100% ;
            background: #fff;
            padding: 20px 30px;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #demo{
            background-color: rgb(235, 183, 235);
            width: 100%;
            padding: 10px 20px;
        }
        button {
            font-size: 1.5rem;
            color: #fafafa;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid #fafafa;
            background: #252525;
            box-shadow: 3px 3px #fafafa;
            cursor: pointer;
            margin: 35px 0;
            width: 30%;
            }

            button:active {
            box-shadow: none;
            transform: translate(3px, 3px);
            }
            input{
                padding: 10px 15px;
                border-radius: 30px;
                width: 30%;
                font-size: large;
            }
    </style>
</head>
<body>
    <div id = "container">
        <input type = "text" id = "case" placeholder="Write the status down here">
        <button onclick="checkMe()">Check Me</button>
        <div id = "demo"></div>
    </div>

    <script> 

        function checkMe(){
            
            let status = document.getElementById('case').value;
            let color= '';

            switch (status) {
                case 'Cancelled':
                case 'Refunded':
                case 'Complain':
                    color = "red"
                    console.log(`<h1 style = 'color:${color};'>The status is ${status}</h1>`);
                    document.getElementById('demo').innerHTML = (`<h1 style = 'color:${color};'>The status is <span style = 'text-decoration: underline; font-size: 35px;'>${status}</span></h1>`)
                    break

                case 'Pending':
                case 'On Hold':
                case 'Postponed':
                    color = "blue"
                    console.log(`<h1 style = 'color:${color};'>The status is ${status}</h1>`);
                    document.getElementById('demo').innerHTML = (`<h1 style = 'color:${color};'>The status is <span style = 'text-decoration: underline; font-size: 35px;'>${status}</span></h1>`)
                    break 

                case 'Delivered':
                case 'Shipped':
                case 'Reviewed':
                    color = "green"
                    console.log(`<h1 style = 'color:${color};'>The status is ${status}</h1>`);
                    document.getElementById('demo').innerHTML = (`<h1 style = 'color:${color};'>The status is <span style = 'text-decoration: underline; font-size: 35px;'>${status}</span></h1>`)
                    break

                default:
                    console.log("Not Matched");
                    document.getElementById('demo').innerHTML = (`<h1>Not Matched</h1>`);
            }   
        }
        
        // let status = ''
        // let color= ''
        // switch (status) {
        //         case 'Cancelled':
        //         case 'Refunded':
        //         case 'Complain':
        //             color = "red"
        //             console.log(`<h1 style = 'color:${color};'>color is ${color}</h1>`);
        //             document.write(`<h1 style = 'color:${color};'>color is ${color}</h1>`)
        //             break

        //         case 'Pending':
        //         case 'On Hold':
        //         case 'Postponed':
        //             color = "blue"
        //             console.log(`<h1 style = 'color:${color};'>color is ${color}</h1>`);
        //             document.write(`<h1 style = 'color:${color};'>color is ${color}</h1>`)
        //             break 

        //         case 'Delivered':
        //         case 'Shipped':
        //         case 'Reviewed':
        //             color = "green"
        //             console.log(`<h1 style = 'color:${color};'>color is ${color}</h1>`);
        //             document.write(`<h1 style = 'color:${color};'>color is ${color}</h1>`)
        //             break

        //         default:
        //             console.log("Not Matched");
        //             document.write(`<h1>Not Matched</h1>`);
        //     }
        
    </script>
</body>
</html>