*{
  padding: 0;
  box-sizing: border-box;  
}
body{
    background-color: rgb(38, 38, 107);
}
.container-fluid{
    background-image: linear-gradient(to bottom , rgb(23, 23, 68), rgb(41, 41, 168), rgb(89, 89, 199));
    font-size: 25px;
    font-weight: 500px;
    width: 100;
    
    
}
.container-fluid h1{
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

span{
    background-color: rgb(19, 44, 44);
    color: rgb(230, 137, 137);
    font-size: 25px;
}
hr{
    height: 5px;
    background-color: rgb(29, 0, 0);
}
